PORT=3000
JWT_SECRET=Olitawasdemar:v2244881350sackboy:)2021601310
DATABASE_URL="postgres://tienda_user:Contrasena123@localhost:5432/mi_tienda"

#SMTP_USER=angelhm.0802@gmail.com
#SMTP_PASS=uqof zctb oswd jlwa




#PORT=3000
#JWT_SECRET=Olitawasdemar:v2244881350sackboy:)2021601310
#DATABASE_URL="postgres://mi_tienda_x517_user:JzViUAj063R8OtblQBFLPTUThzI5SxWe@dpg-d48gtler433s78a2o9a0-a:5432/mi_tienda_x517"
#SMTP_USER=angelhm.0802@gmail.com
#SMTP_PASS=uqof zctb oswd jlwa